"""
У студентов-программистов шел последний год обучения, и близилась выдача дипломов. К этой знаменательной дате было
 решено подготовить символические подарки трем студентам, которые имеют максимальный средний балл по итогам обучения.
 Но задача осложнялась тем, что нужно предоставить эти данные в бухгалтерию, причем так, чтобы главный бухгалтер
 Ольга Петровна, списывающая деньги на подарки, смогла открыть это в своём любимом Excel.
Впрочем, для Вас, человека который работает не первый год в данном учреждении, это не казалось невыполнимой задачей.
-------------------------------------------------------------------------------------------------------------
Вам нужно написать функцию make_report_about_top3 *
Функция make_report_about_top3 принимает словарь (students_avg_scores), в котором ключами являются имена студентов,
а значениями — средний балл за всю учебу. Функция находит ТОП-3 студентов, чей средний балл выше, чем у других.
Функция возвращает ссылку на эксель-файл, в котором упомянуты 3 студента и который потом будет передан в бухгалтерию.
Сам файл необходимо создать внутри функции. Важно сохранить совместимость с Excel, чтобы Ольга Петровна смогла без
проблем получить всю нужную информацию. Пример входных данных приведен ниже
"""
import csv
import os

students_avg_scores = {'Max': 4.964, 'Eric': 4.962, 'Peter': 4.923, 'Mark': 4.957, 'Julie': 4.95, 'Jimmy': 4.973,
                       'Felix': 4.937, 'Vasya': 4.911, 'Don': 4.936, 'Zoi': 4.937}


def make_report_about_top3(students_avg_scores: dict):
    """
    Функция возвращает ссылку на эксель-файл, в котором упомянуты 3 топ студента
    :param students_avg_scores: словарь с входными данными
    :return: Путь до exel файла
    """
    top_student = (sorted(students_avg_scores, key=students_avg_scores.get, reverse=True)[:3])
    with open("top_student.csv", newline='', mode="w", encoding='utf-8') as w_file:
        file_writer = csv.writer(w_file, delimiter=" ", lineterminator="\r")
        file_writer.writerow(["TOP 3 STUDENT"])
        for student in top_student:
            file_writer.writerow([student])
    path = os.path.abspath("top_student.csv")
    return path


if __name__ == '__main__':
    print(f'Путь до файла со студентами {make_report_about_top3(students_avg_scores)}')


